# Initialize the board
board = [" " for _ in range(9)]

# Function to print the Tic Tac Toe board
def print_board(board):
    for i in range(0, 9, 3):
        print(f"{board[i]} | {board[i + 1]} | {board[i + 2]}")
        if i < 6:
            print("-" * 9)

# Function to check if a player has won
def check_win(board, player):
    win_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for combo in win_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False
# Function to check if the board is full (a tie)
def is_board_full(board):
    return " " not in board

# Main game loop
current_player = "X"
while True:
    print_board(board)
    print(f"Player {current_player}'s turn")
    move = int(input("Enter your move (1-9): ")) - 1

    if move < 0 or move >= 9 or board[move] != " ":
        print("Invalid move. Try again.")
        continue

    board[move] = current_player

    if check_win(board, current_player):
        print_board(board)
        print(f"Player {current_player} wins!")
        break
elif is_board_full(board):
        print_board(board)
        print("It's a tie!")
        break

    current_player = "O" if current_player == "X" else "X"
